models/github.yml (before)
version: 2

models:
  - name: github__issues
    description: >
      Basic information about issues as well as additional fields for things like assignees, projects, labels and open time
    columns:
      - name: issue_id
        description: The unique ID of an issue.
        tests:
          - unique
          - not_null

      - name: body
        description: The text body of the issue's main description

      - name: closed_at
        description: The timestamp for when an issue was last closed.  "null" for issues that are open

      - name: created_at
        description: The timestamp for when an issue was created

      - name: is_locked
        description: Boolean indicating if the issue is locked.

      - name: milestone_id
        description: Foreign key that references the milestone table representing the current milestone the issue is in

      - name: issue_number
        description: The number of the issue.  Is unique within a repository, but not accross

      - name: is_pull_request
        description: Boolean indicating whether the issue is a pull request

      - name: repository_id
        description: Foreign key that references the repository table

      - name: state
        description: Whether the issue is open or closed

      - name: title
        description: The title of the issue

      - name: updated_at
        description: Timestamp of when the issue was last updated

      - name: user_id
        description: Foreign key that references the user table.

      - name: url_link
        description: a link to the issue on github.com

      - name: days_issue_open
        description: The number of days an issue has been open

      - name: number_of_times_reopened
        description: Total number of times the issue was reopened

      - name: labels
        description: A list of the labels that are currently applied to the issue

      - name: number_of_comments
        description: The total number of comments included in the issue

      - name: creator_login_name
        description: User that created the issue login name

      - name: creator_name
        description: User that created the issue name.

      - name: creator_company
        description: User that created the issue company name.

      - name: repository
        description: The repository that the issue is applicable to

      - name: repository_team_names
        description: An aggreate of the teams associated with the repository

      - name: assignees
        description: The current list of users assigned to the issue

  - name: github__pull_requests
    description: >
      Basic information about pull_requests as well as additional fields about reviews and time between actions
    columns:
      - name: issue_id
        description: The unique ID of an issue.
        tests:
          - unique
          - not_null

      - name: body
        description: the text body of the description of the pull request

      - name: closed_at
        description: Timestamp of when the pull request was closed.  NULL for pull requests that are still open

      - name: created_at
        description: Timestamp of when the pull request was created

      - name: is_locked
        description: Boolean indicating whether the issue is locked.

      - name: milestone_id
        description: Foreign key that references the milestone.

      - name: is_pull_request
        description: Boolean indiciating whether the issue is a pull request.

      - name: issue_number
        description: The number of the pull request.  Unique within a repository, but not accross.

      - name: repository_id
        description: Foreign key that references the repository table

      - name: updated_at
        description: Timestamp of when the issue was last updated

      - name: user_id
        description: Foreign key that references the user table.

      - name: days_issue_open
        description: The number of days an issue has been open

      - name: number_of_times_reopened
        description: Total number of times the issue was reopened

      - name: number_of_comments
        description: The total number of comments included in the issue

      - name: creator_login_name
        description: User that created the issue login name

      - name: creator_name
        description: User that created the issue name.

      - name: creator_company
        description: User that created the issue company name.

      - name: state
        description: Whether the pull request is open or closed.

      - name: title
        description: The title of the pull request

      - name: url_link
        description: A link to the pull request on github.com

      - name: labels
        description: The labels currently applied to the pull request

      - name: repository
        description: The repository that the pull request applies to

      - name: repository_team_names
        description: An aggreate of the teams associated with the repository

      - name: assignees
        description: Users who have been assigned to the pull request
        
      - name: hours_request_review_to_first_review
        description: Number of hours between the first request for review and a review

      - name: hours_request_review_to_first_action
        description: Number of hours between the first request for review and any action besides dismissing the request

      - name: hours_request_review_to_merge
        description: Number of hours between the first request for review and the pull request being merged

      - name: merged_at
        description: Timestamp of when the pull request was merged

      - name: reviewers
        description: List of Users who reviewed the pull request

      - name: number_of_reviews
        description: Number of times a pull request was reviewed

  - name: github__daily_metrics
    description: >
      Summary numbers for issues and pull requests by day
    columns:
      - name: day
        description: The reporting day
        tests:
          - unique
          - not_null
      - name: number_issues_opened
        description: The total number of issues created during this time period

      - name: number_issues_closed
        description: The total number of issues closed during this time period

      - name: sum_days_issue_open
        description: The total number of days an issue opened during this time period was open

      - name: longest_days_issue_open
        description: The longest number of days an issue opened during this time period was open

      - name: number_prs_opened
        description: The total number of pull requests created during this time period

      - name: number_prs_merged
        description: The total number of pull requests merged during this time period
      
      - name: number_prs_closed_without_merge
        description: The total number of pull requests closed without a merge during this time period

      - name: sum_days_pr_open
        description: The total number of days a pull request opened during this time period was open

      - name: longest_days_pr_open
        description: The longest number of days a pull request opened during this time period was open


  - name: github__weekly_metrics
    description: >
      Summary numbers for issues and pull requests by week
    columns:
      - name: week
        description: The reporting week
        tests:
          - unique
          - not_null
      - name: number_issues_opened
        description: The total number of issues created during this time period

      - name: number_issues_closed
        description: The total number of issues closed during this time period

      - name: avg_days_issue_open
        description: The average number of days an issue opened during this time period was open

      - name: longest_days_issue_open
        description: The longest number of days an issue opened during this time period was open

      - name: number_prs_opened
        description: The total number of pull requests created during this time period

      - name: number_prs_merged
        description: The total number of pull requests merged during this time period
      
      - name: number_prs_closed_without_merge
        description: The total number of pull requests closed without a merge during this time period

      - name: avg_days_pr_open
        description: The average number of days a pull request opened during this time period was open

      - name: longest_days_pr_open
        description: The longest number of days a pull request opened during this time period was open
        
  - name: github__monthly_metrics
    description: >
      Summary numbers for issues and pull requests by month
    columns:
      - name: month
        description: The reporting month
        tests:
          - unique
          - not_null
      - name: number_issues_opened
        description: The total number of issues created during this time period

      - name: number_issues_closed
        description: The total number of issues closed during this time period

      - name: avg_days_issue_open
        description: The average number of days an issue opened during this time period was open

      - name: longest_days_issue_open
        description: The longest number of days an issue opened during this time period was open

      - name: number_prs_opened
        description: The total number of pull requests created during this time period

      - name: number_prs_merged
        description: The total number of pull requests merged during this time period
      
      - name: number_prs_closed_without_merge
        description: The total number of pull requests closed without a merge during this time period

      - name: avg_days_pr_open
        description: The average number of days a pull request opened during this time period was open

      - name: longest_days_pr_open
        description: The longest number of days a pull request opened during this time period was open
        
  - name: github__quarterly_metrics
    description: >
      Summary numbers for issues and pull requests by quarter
    columns:
      - name: quarter
        description: The reporting quarter
        tests:
          - unique
          - not_null
      - name: number_issues_opened
        description: The total number of issues created during this time period

      - name: number_issues_closed
        description: The total number of issues closed during this time period

      - name: avg_days_issue_open
        description: The average number of days an issue opened during this time period was open

      - name: longest_days_issue_open
        description: The longest number of days an issue opened during this time period was open

      - name: number_prs_opened
        description: The total number of pull requests created during this time period

      - name: number_prs_merged
        description: The total number of pull requests merged during this time period
      
      - name: number_prs_closed_without_merge
        description: The total number of pull requests closed without a merge during this time period

      - name: avg_days_pr_open
        description: The average number of days a pull request opened during this time period was open

      - name: longest_days_pr_open
        description: The longest number of days a pull request opened during this time period was open

models/github.yml (after)
version: 2

models:
  - name: github_issues
    description: >
      Basic information about issues as well as additional fields for things like assignees, projects, labels and open time
    columns:
      - name: issue_id
        description: The unique ID of an issue.
        tests:
          - unique
          - not_null

      - name: body
        description: The text body of the issue's main description

      - name: closed_at
        description: The timestamp for when an issue was last closed.  "null" for issues that are open

      - name: created_at
        description: The timestamp for when an issue was created

      - name: is_locked
        description: Boolean indicating if the issue is locked.

      - name: milestone_id
        description: Foreign key that references the milestone table representing the current milestone the issue is in

      - name: issue_number
        description: The number of the issue.  Is unique within a repository, but not accross

      - name: is_pull_request
        description: Boolean indicating whether the issue is a pull request

      - name: repository_id
        description: Foreign key that references the repository table

      - name: state
        description: Whether the issue is open or closed

      - name: title
        description: The title of the issue

      - name: updated_at
        description: Timestamp of when the issue was last updated

      - name: user_id
        description: Foreign key that references the user table.

      - name: url_link
        description: a link to the issue on github.com

      - name: days_issue_open
        description: The number of days an issue has been open

      - name: number_of_times_reopened
        description: Total number of times the issue was reopened

      - name: labels
        description: A list of the labels that are currently applied to the issue

      - name: number_of_comments
        description: The total number of comments included in the issue

      - name: creator_login_name
        description: User that created the issue login name

      - name: creator_name
        description: User that created the issue name.

      - name: creator_company
        description: User that created the issue company name.

      - name: repository
        description: The repository that the issue is applicable to

      - name: repository_team_names
        description: An aggreate of the teams associated with the repository

      - name: assignees
        description: The current list of users assigned to the issue

  - name: github_pull_requests
    description: >
      Basic information about pull_requests as well as additional fields about reviews and time between actions
    columns:
      - name: issue_id
        description: The unique ID of an issue.
        tests:
          - unique
          - not_null

      - name: body
        description: the text body of the description of the pull request

      - name: closed_at
        description: Timestamp of when the pull request was closed.  NULL for pull requests that are still open

      - name: created_at
        description: Timestamp of when the pull request was created

      - name: is_locked
        description: Boolean indicating whether the issue is locked.

      - name: milestone_id
        description: Foreign key that references the milestone.

      - name: is_pull_request
        description: Boolean indiciating whether the issue is a pull request.

      - name: issue_number
        description: The number of the pull request.  Unique within a repository, but not accross.

      - name: repository_id
        description: Foreign key that references the repository table

      - name: updated_at
        description: Timestamp of when the issue was last updated

      - name: user_id
        description: Foreign key that references the user table.

      - name: days_issue_open
        description: The number of days an issue has been open

      - name: number_of_times_reopened
        description: Total number of times the issue was reopened

      - name: number_of_comments
        description: The total number of comments included in the issue

      - name: creator_login_name
        description: User that created the issue login name

      - name: creator_name
        description: User that created the issue name.

      - name: creator_company
        description: User that created the issue company name.

      - name: state
        description: Whether the pull request is open or closed.

      - name: title
        description: The title of the pull request

      - name: url_link
        description: A link to the pull request on github.com

      - name: labels
        description: The labels currently applied to the pull request

      - name: repository
        description: The repository that the pull request applies to

      - name: repository_team_names
        description: An aggreate of the teams associated with the repository

      - name: assignees
        description: Users who have been assigned to the pull request

      - name: hours_request_review_to_first_review
        description: Number of hours between the first request for review and a review

      - name: hours_request_review_to_first_action
        description: Number of hours between the first request for review and any action besides dismissing the request

      - name: hours_request_review_to_merge
        description: Number of hours between the first request for review and the pull request being merged

      - name: merged_at
        description: Timestamp of when the pull request was merged

      - name: reviewers
        description: List of Users who reviewed the pull request

      - name: number_of_reviews
        description: Number of times a pull request was reviewed

  - name: github_daily_metrics
    description: >
      Summary numbers for issues and pull requests by day
    columns:
      - name: day
        description: The reporting day
        tests:
          - unique
          - not_null
      - name: number_issues_opened
        description: The total number of issues created during this time period

      - name: number_issues_closed
        description: The total number of issues closed during this time period

      - name: sum_days_issue_open
        description: The total number of days an issue opened during this time period was open

      - name: longest_days_issue_open
        description: The longest number of days an issue opened during this time period was open

      - name: number_prs_opened
        description: The total number of pull requests created during this time period

      - name: number_prs_merged
        description: The total number of pull requests merged during this time period

      - name: number_prs_closed_without_merge
        description: The total number of pull requests closed without a merge during this time period

      - name: sum_days_pr_open
        description: The total number of days a pull request opened during this time period was open

      - name: longest_days_pr_open
        description: The longest number of days a pull request opened during this time period was open


  - name: github_weekly_metrics
    description: >
      Summary numbers for issues and pull requests by week
    columns:
      - name: week
        description: The reporting week
        tests:
          - unique
          - not_null
      - name: number_issues_opened
        description: The total number of issues created during this time period

      - name: number_issues_closed
        description: The total number of issues closed during this time period

      - name: avg_days_issue_open
        description: The average number of days an issue opened during this time period was open

      - name: longest_days_issue_open
        description: The longest number of days an issue opened during this time period was open

      - name: number_prs_opened
        description: The total number of pull requests created during this time period

      - name: number_prs_merged
        description: The total number of pull requests merged during this time period

      - name: number_prs_closed_without_merge
        description: The total number of pull requests closed without a merge during this time period

      - name: avg_days_pr_open
        description: The average number of days a pull request opened during this time period was open

      - name: longest_days_pr_open
        description: The longest number of days a pull request opened during this time period was open

  - name: github_monthly_metrics
    description: >
      Summary numbers for issues and pull requests by month
    columns:
      - name: month
        description: The reporting month
        tests:
          - unique
          - not_null
      - name: number_issues_opened
        description: The total number of issues created during this time period

      - name: number_issues_closed
        description: The total number of issues closed during this time period

      - name: avg_days_issue_open
        description: The average number of days an issue opened during this time period was open

      - name: longest_days_issue_open
        description: The longest number of days an issue opened during this time period was open

      - name: number_prs_opened
        description: The total number of pull requests created during this time period

      - name: number_prs_merged
        description: The total number of pull requests merged during this time period

      - name: number_prs_closed_without_merge
        description: The total number of pull requests closed without a merge during this time period

      - name: avg_days_pr_open
        description: The average number of days a pull request opened during this time period was open

      - name: longest_days_pr_open
        description: The longest number of days a pull request opened during this time period was open

  - name: github_quarterly_metrics
    description: >
      Summary numbers for issues and pull requests by quarter
    columns:
      - name: quarter
        description: The reporting quarter
        tests:
          - unique
          - not_null
      - name: number_issues_opened
        description: The total number of issues created during this time period

      - name: number_issues_closed
        description: The total number of issues closed during this time period

      - name: avg_days_issue_open
        description: The average number of days an issue opened during this time period was open

      - name: longest_days_issue_open
        description: The longest number of days an issue opened during this time period was open

      - name: number_prs_opened
        description: The total number of pull requests created during this time period

      - name: number_prs_merged
        description: The total number of pull requests merged during this time period

      - name: number_prs_closed_without_merge
        description: The total number of pull requests closed without a merge during this time period

      - name: avg_days_pr_open
        description: The average number of days a pull request opened during this time period was open

      - name: longest_days_pr_open
        description: The longest number of days a pull request opened during this time period was open

models/github.yml (diff)
@@ -1,7 +1,7 @@
 version: 2
 
 models:
-  - name: github__issues
+  - name: github_issues
     description: >
       Basic information about issues as well as additional fields for things like assignees, projects, labels and open time
     columns:
@@ -80,7 +80,7 @@ models:
       - name: assignees
         description: The current list of users assigned to the issue
 
-  - name: github__pull_requests
+  - name: github_pull_requests
     description: >
       Basic information about pull_requests as well as additional fields about reviews and time between actions
     columns:
@@ -158,7 +158,7 @@ models:
 
       - name: assignees
         description: Users who have been assigned to the pull request
-        
+
       - name: hours_request_review_to_first_review
         description: Number of hours between the first request for review and a review
 
@@ -177,7 +177,7 @@ models:
       - name: number_of_reviews
         description: Number of times a pull request was reviewed
 
-  - name: github__daily_metrics
+  - name: github_daily_metrics
     description: >
       Summary numbers for issues and pull requests by day
     columns:
@@ -203,7 +203,7 @@ models:
 
       - name: number_prs_merged
         description: The total number of pull requests merged during this time period
-      
+
       - name: number_prs_closed_without_merge
         description: The total number of pull requests closed without a merge during this time period
 
@@ -214,7 +214,7 @@ models:
         description: The longest number of days a pull request opened during this time period was open
 
 
-  - name: github__weekly_metrics
+  - name: github_weekly_metrics
     description: >
       Summary numbers for issues and pull requests by week
     columns:
@@ -240,7 +240,7 @@ models:
 
       - name: number_prs_merged
         description: The total number of pull requests merged during this time period
-      
+
       - name: number_prs_closed_without_merge
         description: The total number of pull requests closed without a merge during this time period
 
@@ -249,8 +249,8 @@ models:
 
       - name: longest_days_pr_open
         description: The longest number of days a pull request opened during this time period was open
-        
-  - name: github__monthly_metrics
+
+  - name: github_monthly_metrics
     description: >
       Summary numbers for issues and pull requests by month
     columns:
@@ -276,7 +276,7 @@ models:
 
       - name: number_prs_merged
         description: The total number of pull requests merged during this time period
-      
+
       - name: number_prs_closed_without_merge
         description: The total number of pull requests closed without a merge during this time period
 
@@ -285,8 +285,8 @@ models:
 
       - name: longest_days_pr_open
         description: The longest number of days a pull request opened during this time period was open
-        
-  - name: github__quarterly_metrics
+
+  - name: github_quarterly_metrics
     description: >
       Summary numbers for issues and pull requests by quarter
     columns:
@@ -312,7 +312,7 @@ models:
 
       - name: number_prs_merged
         description: The total number of pull requests merged during this time period
-      
+
       - name: number_prs_closed_without_merge
         description: The total number of pull requests closed without a merge during this time period
 
@@ -321,4 +321,3 @@ models:
 
       - name: longest_days_pr_open
         description: The longest number of days a pull request opened during this time period was open
-
